PROCEDURE vsExample(imageName String)

// This code can also be found here: https://internal.vantiq.com/docs/system/imageprocessing/index.html#using-vision-script

var script = { scriptName: "FindingFaces"}
var convertAction = { name: "convertToGrayscale"}
var saveGrayScaleAction = { name: "save"}
var saveGSParams = { saveName: "gsSave.jpg", fileType: "image/jpeg"}
saveGrayScaleAction.parameters = saveGSParams

var ffAction = { name: "findFaces", tag: "locateFaces" }

var drawBoxesAction = { name: "drawBoxes"}

var dbParams = { useResultsFrom: "locateFaces"}
drawBoxesAction.parameters = dbParams

var saveBoxedAction = {name: "save", tag: "boxedSave"}
var saveBoxedParams = { saveName: "boxedSave.jpg", fileType: "image/jpeg"}
saveBoxedAction.parameters = saveBoxedParams

script.script = [convertAction,
    saveGrayScaleAction,
    ffAction,
    drawBoxesAction, 
    saveBoxedAction]

// you can change blood.jpg to be the image name of your choosing if you would like to use your own image
var result = VisionScriptOperation.processImage("blood.jpg", script)
return result
