package apps.DetectWeatherEmergency

PROCEDURE isDangerousWeather_WarnMessage(event) HIDDEN WITH ars_dependentResource="/collaborationtypes/DetectWeatherEmergency"

var newEvent = {}

try {
    newEvent.message = now().toString() + ": Be careful! Dangerous temperatures have been recorded. It is currently " + toDecimal(event.temperature, 1).toString() + " degrees."

} catch (ex) {
    exception("io.vantiq.app.DetectWeatherEmergency.isDangerousWeather_WarnMessage.isDangerousWeather_WarnMessage.transformation.failed",
              "The generated transformation procedure: {0} failed because: {1}", ["isDangerousWeather_WarnMessage", ex.message])
}

return newEvent