// Update the specified instance of the "trip" entity role in its active collaboration (if one exists).
PACKAGE com.vantiq.trip
import type com.vantiq.trip.Trip

STATELESS PROCEDURE TripPlanner.tripUpdateActive(
    entityId String REQUIRED DESCRIPTION "The id of the trip to be updated.", 
    entity com.vantiq.trip.Trip REQUIRED DESCRIPTION "The updated instance of the specified trip.")

// Get the collaboration associated with the given entity id (complain if there isn't one).
var entityRoleName = "trip"
var collaboration = EXECUTE TripPlanner.ActiveCollabsGetByEntityId(entityId, entityRoleName) 
    WITH partitionKey = entityId
if (!collaboration) {
	exception("com.vantiq.active.entity.unknown", 
	    "The active {0} with id {1} could not be found", 
	    [entityRoleName, entityId])
}

// Update the entity instance in the collaboration
var collaborationId = collaboration.id
var collaboration = EXECUTE TripPlanner.ActiveCollabsSetEntity(collaborationId, entityRoleName, entityId, entity) 
    WITH partitionKey = collaborationId
return true