PROCEDURE getTwitterStatuses(screenname String, count Integer Description "Number of tweets to return")

/** 
* 
* Returns a collection of the most recent Tweets posted by
* the user indicated by the screen_name or user_id parameters.
*
* To use this you need the Procedure twitterStatuses and you will need to:
* create a source named twitterSearch
* Server URI: https://api.twitter.com
* Path: /1.1/statuses/user_timeline.json
* 
* 
* @author  Brett Rudenstein, Pat Burma
* @version 1.0
* @since   2018-1-29
* 
* @param screenname screen_name or user_id of the twitter account
* @param count  The number of tweets to return
* @return the twitter response in JSON.
* 
*/

var token = EXECUTE twitterAuth()

var queryparams = {}
queryparams.screen_name = screenname
queryparams.count = count.toString()

SELECT FROM SOURCE twitterStatuses WITH method = "GET", headers = {"Authorization":token}, query = queryparams