PROCEDURE twitterSearchTweets(query String, count Integer Description "Number of tweets to return")

/** 
* 
* Search recent tweets with the API
*
* To use this you need the Procedure tiwtterAuth and you will need to:
* create a source named twitterSearch
* Server URI: https://api.twitter.com
* Path: /1.1/search/tweets.json
* 
* 
* @author  Brett Rudenstein, Pat Burma
* @version 1.0
* @since   2018-1-29
* 
* @param query the kind of tweets your looking for
* @param count  The number of tweets to return
* @return the twitter response in JSON.
* 
*/

var token = EXECUTE twitterAuth()

var queryparams = {}
queryparams.q = query
queryparams.result_type = "recent"
queryparams.count = count.toString()

SELECT FROM SOURCE twitterSearch WITH headers = {"Authorization":token}, query = queryparams
